# csharpcollective

./: CSharpCollective.sln  README.md
CSharpCollective/: CSharpCollective.csproj  Program.cs  appsettings.json
CSharpCollective/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  MainPageController.cs  PostController.cs  RegisterController.cs
CSharpCollective/Models/: ErrorViewModel.cs
CSharpCollective/Models/DtoModels/: CategotyDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
CSharpCollective/Properties/: launchSettings.json
CSharpCollective/Services/: LogCheck.cs
CSharpCollective/Views/: _ViewImports.cshtml
CSharpCollective/Views/Category/: Category.cshtml
CSharpCollective/Views/Comment/: Comment.cshtml  CreateComment.cshtml
CSharpCollective/Views/Login/: Login.cshtml
CSharpCollective/Views/MainPage/: MainPage.cshtml
CSharpCollective/Views/Post/: AddCategory.cshtml  CreatePost.cshtml  Edit.cshtml  Post.cshtml
CSharpCollective/Views/Register/: Register.cshtml
CSharpCollective/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
CSharpCollective/wwwroot/css/: Category.css  Comment.css  Login.css  MainPage.css  Post.css  Register.css  site.css
Database/: Database.csproj
Database/DataBaseProvider/: Configuration.cs
Database/DataContext/: CollectiveContext.cs
Database/Migrations/: 20260120174731_initial.Designer.cs  20260120174731_initial.cs  20260311172818_initial.Designer.cs  20260311172818_initial.cs  20260315190903_second.Designer.cs  20260315190903_second.cs  20260407124515_newRelashionShip.Designer.cs  20260407124515_newRelashionShip.cs  CollectiveContextModelSnapshot.cs
Database/ModelConstrains/: Constrains.cs
Database/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Services/: CommentService.cs  LoginService.cs  PostService.cs  RegisterService.cs  Services.csproj
Services/ConfigMap/: CollectiveProfile.cs
Services/DtoModels/: CategotyDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
Services/Interfaces/: IUserValidation.cs
